@online{casper2011pkuthss,
	title={pkuthss: LaTeX template for dissertations in Peking University},
	url={https://gitea.com/CasperVector/pkuthss},
	author={Casper Ti. Vector},
	urldate={2011-06-26},
	year={2011}
}

@article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	journal={Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
	year={2019}
}

@inproceedings{yang2019xlnet,
	author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
	pages = {},
	publisher = {Curran Associates, Inc.},
	title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
	url = {https://proceedings.neurips.cc/paper/2019/file/dc6a7e655d7e5840e66733e9ee67cc69-Paper.pdf},
	volume = {32},
	year = {2019}
}

@book{gut2013probability,
	title={Probability: a graduate course},
	author={Gut, Allan},
	volume={75},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@book{liu2003uncertain,
  title={不确定规划及应用},
  author={刘宝碇},
  volume={1},
  year={2003},
  publisher={清华大学出版社有限公司}
}

@book{qiu2020nndl,
    title = {神经网络与深度学习},
    publisher = {机械工业出版社},
    year = {2020},
    author = {邱锡鹏},
    address = {北京},
    isbn = {9787111649687},
    url = {https://nndl.github.io/},
}

% vim:ts=4:sw=4